<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепти</title>
    <link rel="stylesheet" href="re.css">
</head>
<body>
    <h1>
        Лазанья
    </h1>
    <hr>
    <img src="la.jpg" alt="Фото лазаньї" width="400px">
    <hr>
    <h2>
      Список інградієнтів  
    </h2><hr>
    <ul class="x">
        <li>Листи лазаньї – 200-250 г </li>
        <li>Фарш – 1 кг</li>
        <li>Помідори – 500 г </li>
        <li>Цибуля – 200 г</li>
        <li> Морква – 150 г</li>
        <li>Часник – 3-4 зубчики</li>
        <li>Молоко – 1 літр </li>
        <li>Вершкове масло – 100 г</li>
        <li> Борошно – 100 г</li>
        <li>Сир твердий – 300 г</li>
        <li>Пармезан – 50 г </li>
        <li>Сіль</li>
        <li> Перець</li>
        <li>Рослинна олія</li>
 </ul> 
 <hr>
 <h2>
    Рецепт  
 </h2><hr>
<p>
    Готуємо соус болоньєзе. Цибулю та часник дрібно нарізати. Моркву натерти на середній тертці. З помідорів зняти шкірку, м’якоть подрібнити в блендері або натерти на тертці.
</p>
<p>
    Цибулю та часник обсмажити на олії. Додати моркву. Обсмажити.Потім додати фарш, посолити і поперчити. Тушкувати до готовності (приблизно 20-25 хвилин).Далі додати помідори. Тушкувати протягом 5 хвилин.
</p>
<p>
    Готуємо соус бешамель. Масло розтопити. Додати борошно й перемішати. Злегка обсмажити. Тонкою цівкою влити молоко, перемішати. Довести до кипіння. Нагрівати доти, поки соус не стане за консистенцією нагадувати рідку сметану. Головне, стежити, щоб не утворилися грудочки.Соус трохи посолити, за смаком можна додати мускатний горіх або часник.
</p>
<p>
    Сир натерти на середній тертці. Пармезан натерти на дрібній тертці.У форму для запікання викласти листи лазаньї (уважно прочитайте інструкцію на упаковці, деякі фірми пропонують листи лазаньї відварити, деякі – використовувати сухі листи).
На листи лазаньї викласти половину м’ясного соусу.Викласти 1/3 соусу бешамель. Посипати половиною натертого сиру. Накрити листами лазаньї. Викласти решту м’ясного соусу. Змастити соусом бешамель. Посипати сиром, що залишився. Знову викласти листи та змастити соусом бешамель.
</p>
<p>
    Викласти 1/3 соусу бешамель. Посипати половиною натертого сиру. Накрити листами лазаньї. Викласти решту м’ясного соусу. Змастити соусом бешамель. Посипати сиром, що залишився. Знову викласти листи та змастити соусом бешамель.Поставити в духовку. Запікати при температурі 180°С протягом 40-45 хвилин.

</p>
<hr>
<h1>
    Шаурма
</h1>
<hr>
<img src="sha.jpg" alt="Фото шаурми" width=400px;>
<hr>
<h2>
  Список інградієнтів  
</h2><hr>
<ul class="x">
    <li>куряче філе — 300 г </li>
    <li>помідор — 2 шт.;</li>
    <li> огірок — 1 шт.;</li>
    <li>кетчуп — 5 ст. л.;</li>
    <li>майонез — 4 ст. л.; </li>
    <li>зубчик часнику — 2 шт.;</li>
    <li> білокачанна капуста — 200 г;</li>
    <li>кефір — 4 ст. л.;</li>
    <li>цибуля — 1 шт.; </li>
    <li>лаваш — 1 пакунок;</li>
    <li>Рослинна олія</li>
</ul> 
<hr>
<h2>
Рецепт  
</h2><hr>
<p>
    Спочатку готуємо м’ясо. Для цього промиваємо та подрібнюємо філе. Окремо шаткуємо цибулю та смажимо її на сковорідці до прозорості, після чого додаємо м’ясо, солимо та перчимо. Курка смажиться дуже швидко, достатньо 5-7 хвилин.
</p>
<p>
    Окремо промиваємо капусту та шаткуємо її, додаємо сіль і перець, майонез. Помідори й огірки просто тоненько нарізаємо і відкладаємо. Овочева начинка готова. 
</p>
<p>
    Рецепт соусу досить простий. Основу першого становить кетчуп, який змішуємо з будь-якою приправою, наприклад, базиліком або хмелі-сунелі. Для другого соусу знадобиться майонез, кефір і натертий часник. Обидва соуси ретельно перемішуємо в окремих мисочках.
</p>
<p>
    Настала черга лаваша — ділимо лист на дві частини, одну з них розкладаємо на рівну поверхню. Намазуємо соусами, на правий край викладаємо м’ясо, потім овочеву начинку та загортаємо.
</p>
<p>
    На змащену олією та розігріту сковороду кладемо шаурму й обсмажуємо з двох боків. Якщо залишився соус, можна подавати його разом зі стравою на стіл.
</p>
</body>
</html>